<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SingleInstanceActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single Instance Activity"
        android:paddingTop="20px"
        android:id="@+id/textView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:orientation="vertical">
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100px"
            android:text="Standard Launch"
            android:id="@+id/btnStandardLaunchActivity"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100px"
            android:text="Single Top"
            android:id="@+id/btnSingleTopActivity"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100px"
            android:text="Single Task"
            android:id="@+id/btnSingleTaskActivity"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100px"
            android:text="Single Instance"
            android:id="@+id/btnSingleInstanceActivity"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>