<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    app:layout_constraintHorizontal_chainStyle="spread">

    <fragment android:name="com.example.user15.helloworldapplication.fragments.ExampleFragment"
        android:id="@+id/exampleFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity"
        android:id="@+id/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10px"
                android:text="Standard Launch"
                android:textColor="#fff"
                android:background="@drawable/button_gradient"
                android:id="@+id/btnStandardLaunchActivity"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10px"
                android:text="Single Top"
                android:textColor="#fff"
                android:background="@drawable/button_gradient"
                android:id="@+id/btnSingleTopActivity"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40px"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10px"
            android:text="Single Task"
            android:textColor="#fff"
            android:background="@drawable/button_gradient"
            android:id="@+id/btnSingleTaskActivity"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="10px"
            android:text="Single Instance"
            android:textColor="#fff"
            android:background="@drawable/button_gradient"
            android:id="@+id/btnSingleInstanceActivity"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10px"
                android:text="Intents"
                android:textColor="#fff"
                android:background="@drawable/button_gradient"
                android:id="@+id/btnIntentActivity"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10px"
                android:text="Fragments"
                android:textColor="#fff"
                android:background="@drawable/button_gradient"
                android:id="@+id/btnFragmentActivity"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>