<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FormFragment">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/nameTextInputLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter name"
            android:textSize="30sp"
            android:id="@+id/nameEditText"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/nameTextInputLayout"
        android:id="@+id/emailTextInputLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter email"
            android:textSize="30sp"
            android:inputType="textEmailAddress"
            android:id="@+id/emailEditText"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/emailTextInputLayout"
        android:id="@+id/numberTextInputLayout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter contact number"
            android:textSize="30sp"
            android:inputType="number"
            android:id="@+id/numberEditText"/>
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/dobBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="5dp"
        android:text="Select date of birth"
        android:textColor="#fff"
        android:textSize="30sp"
        android:background="@drawable/select_button"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/numberTextInputLayout" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dobBtn"
        android:id="@+id/radioGender"
        android:layout_margin="20dp">
            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:layout_marginBottom="10dp"
                android:text="@string/radio_male" />
            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="30sp"
                android:text="@string/radio_female" />
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/radioGender"
        android:id="@+id/checkBoxGroup">
        <CheckBox
            android:id="@+id/aadharCardCheckBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:textSize="25sp"
            android:text="@string/check_aadhar_card" />
        <CheckBox
            android:id="@+id/panCardCheckBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="@string/check_pan_card" />
        <CheckBox
            android:id="@+id/voterCardCheckBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25sp"
            android:text="@string/check_voter_card" />
        <CheckBox
            android:id="@+id/drivingLicenceheckBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="25sp"
            android:layout_weight="1"
            android:text="@string/check_driving_licence" />
    </LinearLayout>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/checkBoxGroup"
        android:layout_margin="20dp"
        android:id="@+id/stateSpinner"></Spinner>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/stateSpinner"
        android:layout_margin="20dp"
        android:id="@+id/citySpinner"></Spinner>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/citySpinner"
        android:layout_margin="20dp"
        android:background="@drawable/button_gradient"
        android:text="Submit"
        android:textSize="30sp"
        android:textColor="#fff"
        android:id="@+id/submitForm"/>
</android.support.constraint.ConstraintLayout>