<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EnterCityFragment"
    android:orientation="vertical"
    android:layout_margin="40dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter City"
            android:id="@+id/cityEditText"
            android:textSize="20sp"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Weather Details"
        android:layout_margin="20dp"
        android:background="@drawable/select_button"
        android:id="@+id/checkWeatherBtn"
        android:textSize="20sp"
        />
</LinearLayout>