<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:id="@+id/imageViewFlag"
                android:src="@drawable/flag_of_india"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/textViewFlag"
                android:text="India"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>