<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/openCameraBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_gradient"
                android:text="Open Camera"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <Button
                android:id="@+id/readContactsBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_gradient"
                android:text="Read Contacts"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/sendSMSBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_gradient"
                android:text="Send SMS"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <Button
                android:id="@+id/recordAudioBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_gradient"
                android:text="Record Audio"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/notificationBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_gradient"
                android:text="Notification"
                android:textAllCaps="false"
                android:textColor="#fff" />

            <Button
                android:id="@+id/stopMusicPlayerBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_gradient"
                android:text="Stop Music Player"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/customDrawableBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_gradient"
                android:text="Custom Drawable"
                android:textAllCaps="false"
                android:textColor="#fff" />
            <Button
                android:id="@+id/customViewBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_gradient"
                android:text="Custom View"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/customDialogBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_gradient"
                android:text="Custom Dialog"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>